*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
    body{
        background-color: rgb(216, 32, 32);
        color: rgb(248, 248, 248);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .grid{
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1200px;
        
    }

    .grid-item{
        padding: 2rem;
        border-radius: 1rem;
        background-color: rgb(255, 255, 255);
        color: black;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 435px;
        text-align: center;
    }

   a{
    gap: 10px;
    color: white;
    text-decoration: none;
    display: block;
    background-color:#9e0505;
    padding: 0.5rem;
    border-radius: 1rem;
   }
   footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
   }
 

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}



@media screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
    }
}